/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Rubik:ital,wght@0,400;0,500;1,400&display=swap');

body{
    font-family: 'Montserrat';
}
/* Top Navigation */
.top-nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 10px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo-text a,
.logo-text i {
  color: #704d02;
  font-family: 'Rubik';
  text-decoration: none;
}

.menu {
  text-align: center;
}

.menu ul {
  display: inline-block;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin: 15px 30px;
}

.menu li a {
  color: #704d02;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.phone {
  text-align: right;
  margin-top: 15px;
}

.phone a {
  color: #704d02;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  /* CSS rules for small screens */
  .top-nav {
    grid-template-columns: 1fr;
  }

  .menu, .phone, .logo {
    display: block;
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
    padding: 10px;
  }

  .menu li a, .phone a {
    font-size: 16px;
  }
}

  /* Banner */
  .banner {
    margin-top: 5%;
    padding-top: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fbb315;
  }
  
  .banner h1 {
    color: #fff;
    font-size: 48px;
    text-align: center;
    padding-top: 100px;
    line-height: 70px;
  }
  
  .circles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    justify-content: center;
    margin-top: 50px;
  }
  
  .circle1, .circle2, .circle3, .circle4, .circle5 {
    
  }
  .circle1 img{
    position: relative;
    max-width: 180px;
    max-height: 180px;
    left: -25%;
    top: -125%;
  }
  .circle2 img{
    max-width: 150px;
    max-height: 150px;
    position: relative;
    left: -25%;
    top: -25%;
  }
  .circle3 img{
    max-width: 180px;
    max-height: 180px;
    position: relative;
    left: 25%;
    top: -25%;
  }
  .circle4 img{
    max-width: 180px;
    max-height: 180px;
    position: relative;
    left: 5%;
    top: -125%;
  }
  /* Media Queries */

@media only screen and (max-width: 800px) {
  .banner {
    padding-top: 100px;
  }
  
  .banner h1 {
    font-size: 36px;
    padding-top: 50px;
    line-height: 50px;
  }

  .circles {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
  }

  .circle1 img {
    width: 80px;
    height: 80px;
    top: -125%;
    left: -70%;

  }

  .circle2 img {
    width: 80px;
    height: 80px;
    left: 30%;
    top: -30%;

  }

  .circle3 img {
    width: 80px;
    height: 80px;
    left: 20%;
    top: -150%;
  }

  .circle4 img {
    width: 80px;
    height: 80px;
    top: -265%;
    left: 120%;

  }
}

@media only screen and (max-width: 480px) {
  .banner {
    padding-top: 50px;
  }

  .banner h1 {
    font-size: 28px;
    padding-top: 30px;
    line-height: 40px;
  }

  .circles {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }

  .circle1 img {
    top: -20%;
  }

  .circle2 img {
    left: -50%;
  }

  .circle3 img {
    left:50%
  }
  .circle4 img {
    left:20%
  }

  
}
@media only screen and (max-width: 680px) {

/**Contact**/
.contact h1, .menu-section{
  margin-top: 100px;
}
.about-page{
  margin-top: 100px;

}


}
  /* About Us */
.about-us h5{
  padding: 0;
  margin: 0;
  color: #704d02;
}
.about-us {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #fff;
}

@media only screen and (min-width: 768px) {
  .about-us {
    grid-template-columns: 1fr 1fr;
    padding: 100px 150px;
  }
}

.left-column{
  margin: 50px;
}

.left-column h1 {
  padding: 0;
  margin: 0;
  font-size: 36px;
  margin-bottom: 20px;
  font-family: 'Rubik';
  text-align: left;
  color: #704d02;
  text-decoration: wavy;
}

.left-column h5 {
  color: #704d02;
  text-align: left;
  font-size: 18px;
}

.left-column p {
  color: #704d02;
  text-align: left;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.left-column button {
  margin-left: 35%;
  background-color: transparent;
  color: #704d02;
  border: none;
  border-radius: 20px;
  border: 1px solid #704d02;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.left-column button:hover {
  background-color: #704d02;
  color: white;
  border: 1px solid white;
  transition: 0.8s ease;
}

.right-column img {
  width: 100%;
  height: auto;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
}

/* Bryan's Cafe History */
.bryans-history {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.right i{
  font-size: 15rem;
}

@media only screen and (min-width: 768px) {
  .bryans-history {
    padding: 100px 50px;
  }
}

.bryans-history h2 {
  font-size: 36px;
  margin-bottom: 50px;
  text-align: center;
  color: #704d02;
}

.box {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: #feedc9;
  border-radius: 20px;
  padding: 50px;
}

@media only screen and (min-width: 768px) {
  .box {
    grid-template-columns: 3fr 2fr;
    padding: 70px;
  }
}

.left{
  margin-right: 20px;
}

.left h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.left p {
  font-size: 18px;
  color: #704d02;
}

.right {
  color: #704d02;
  font-size: 4em;
  text-align: center;
}

 /* Menu */
.menu-section {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
  background-color: #fbb315;
}

.menu-section h1 {
  color: #704d02;
  text-align: center;
}

.menu-section p {
  color: #704d02;
  text-align: center;
}

.menu-section .table-wrapper {
  overflow-x: auto;
}

.menu-section table {
  border-collapse: collapse;
  text-align: center;
  max-width: 800px;
  width: 100%;
  font-size: 16px;
}

.menu-section .table {
  border: 2px solid #fbb315;
  font-size: inherit;
  background-color: #e9ca88;
  color: #704d02;
}

.menu-section .table td {
  border: none;
  padding: 10px;
  
}

.menu-section .table th {
  border: none;
  font-weight: bold;
  padding: 10px;
}

.menu-section .table img {
  width: 90px;
  height: 90px;
}

.menu-section button {
  background-color: #704d02;
  box-shadow: 6px 6px 12px 6px #704d02;
  color: #fbb315;
  width: 200px;
  margin: 30px auto;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
.menu-section a{
  margin: 30px auto;

}

.menu-section button:hover {
  opacity: 90%;
}

  /* Footer */
  footer {
    
    background-color: #704d02;
    color: white;
    padding-top: 80px;
  }
  
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer .column {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  footer .column:last-child {
    text-align: right;
  }
  
  footer h1 {
    font-size: 24px;
    margin: 0;
  }
  
  footer ul {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 10px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  footer a:hover {
    color: #fbb315;
  }
  
  footer p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
  
  footer .copyright {
    
  }

  /*** CONTACT PAGE ***/
  .contact{
    padding-top: 150px;
    padding-bottom: 150px;

  }
  .contact h1{
    color: #704d02;
  }
  .contact button{
    margin-top: 5px;
    background-color: #704d02;
    color: #fbb315;
    border: none;
  }
  .contact button:hover{
    opacity: 90%;
    background-color: #704d02;
    color: #fbb315;
    border: none;
  }

  /*** ABOUT PAGE ***/
  .about-page{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #fff;

  }
  .about-page h1{
    text-align: center;
  }
  

  .about-text{
    max-width: 50%;

    color: #704d02;
    text-align: left;
    font-size: 18px;
    margin: 50px auto;
  }

  .about-gallery{
    max-width: 50%;
    display: inline-block;
    margin: 10px auto;

  }

  .about-gallery img{
    width: 200px;
    height: 200px;
    border-radius: 0;
    padding: 5px;
  }